:root{
    --dBlueEl:hsl(209, 23%, 22%);
    --dBlueBg: hsl(207, 26%, 17%);
    --lBlueTex: hsl(200, 15%, 8%);
    --lGreyInput: hsl(0, 0%, 52%);
    --lGreyBg: hsl(0, 0%, 90%);
    --dTexlElwhite: hsl(0, 0%, 100%);
}
::placeholder {
    color: var(--dTexlElwhite);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 14px;
}
#loader{
    display: none;
    background: rgba(0, 0, 0, 0.505) url('./preloader.gif') no-repeat center;
    background-size: 4%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}
#loader.show{
    display: block;
}
.hidden{
    display: none;
}
body{
    background: var(--dBlueBg);
    color: var(--dTexlElwhite);
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1.05rem 4rem;
    background: var(--dBlueEl);
    position: sticky;
    top: 0;
}
header > h1{
    font-size: 17px;
}
header > div{
    padding: 0.25rem;
}
header > div > i{
    margin-right: .75rem;
}
main{
    margin-top: 2rem;
    margin-bottom: 1rem;
    height: 80px;
}
.search{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1.05rem 4rem;
}
.search > div:first-of-type{
    padding: .75rem;
    padding-left: 1.5rem;
    background: var(--dBlueEl);
    border-radius: 4px;
    height: 43px;
}
.search > div:first-of-type > input{
    background-color: var(--dBlueEl);
    border: none;
    width: 300px;
    color: var(--dTexlElwhite);
    margin-left: 1rem;
}
.search > div:first-of-type > input:focus{
    outline: none;
    color: var(--dTexlElwhite);
}
.row{
    width: 100%;
    padding: 0 4rem !important;
    padding-right: 0 !important;
    box-sizing: border-box;
}
.roww{
    width: 100%;
    padding: 0 4rem !important;
    padding-right: 0 !important;
    box-sizing: border-box;
    margin-top: 4rem;
    padding-right: 5.8rem !important;
    display: flex;
    justify-content: space-between;
}
.roww > div{
    width: 45%;
}
.roww > div > img{
    width: 90%;
}
.detail{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem 0;
}
.all{
    display: flex;
    justify-content: space-between;
    line-height: 1.9rem;
}
.border{
    display: flex;
    align-items: baseline;
    /* flex-direction: ; */
}
.neigh{
    background: var(--dBlueEl);
    padding: 0rem 1rem;
    padding-top: .68rem;
    font-size: 12px;
    border-radius: 2px;
    margin-left: .75rem;
}
.card{
    cursor: pointer;
    display: inline-block;
    width: 20% !important;
    height: 300px;
    margin-right: 4.29rem;
    margin-bottom: 3rem;
    background: var(--dBlueEl);
    border-radius: 4px;
    box-sizing: border-box;
    padding-bottom: 2rem;
}
.border > span{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    column-gap: 1rem;
    margin-top: 1rem;
}
.border > span > div{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    margin-left: 0;
    justify-content: center;
    padding: 10px 10px;
}
.card-body{
    padding: 1rem 0.75rem 2rem;
}
.flag{
    width: 100% !important;
    height: 50% !important;
    border-radius: 4px;
}
.country{
    margin-top: .5rem;
    margin-bottom: .95rem;
    font-weight: 900 !important;
}
.pop{
    font-size: 12px !important;
    font-weight: 600 !important;
    margin-bottom: .5rem;
    color: rgba(255, 255, 255, 0.766);
}
.pop > span{
    font-weight: 300;
    font-size: 12px;
}






@media (max-width: 995px) {
    .card{
        width: 25% !important;
        margin-right: 5rem !important;
    }
    
}
@media (max-width: 750px) {
    .card{
        width: 38% !important;
        margin-right: 5rem !important;
    }
}

@media (max-width: 420px) {
    header{
        width: 100vw;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .main{
        margin-top: 0 !important;
        height: 150px;
    }
    .check{
        width: 170px;
    }
    .search{
        flex-direction: column !important;
        padding: 1rem;
        padding-top: 1.5rem;
        row-gap: 3rem !important;
    }
    input{
        width: 98% !important;
    }
    .input{
        display: flex;
        align-items: center;
    }
    .row, .roww{
        padding: 1rem 3.5rem !important;
    }
    .roww{
        padding-left: 1.5rem !important;
        padding-right: 1.5rem !important;
        width: 100vw;
        display: flex;
        flex-direction: column;
    }
    .detail{
        row-gap: 3rem !important;
    }
    .detail > div > h1{
        font-size: 2.5rem !important;
    }
    .all > div > h6{
        /* color: rgba(255, 255, 255, 0.915); */
        font-weight: 600 !important;
    }
    .all > div > h6 > small {
        /* color: rgba(255, 255, 255, 0.664) !important; */
        font-weight: 400 !important;
    }
    .border{
        display: flex;
        flex-direction: column;
        align-items:stretch !important;
    }
    .border > span{
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 1rem;
        margin-top: 1rem;
    }
    .border > span > div{
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        margin-left: 0;
        justify-content: center;
        padding: 10px 0;
    }
    .all{
        flex-direction: column;
        row-gap: 2rem !important;
    }
    .roww > div, .roww > div > img{
        width: 100%;
    }
    .card{
        width: 100% !important;
        margin-right: 0 !important;
        height: 100vw;
    }
    .country{
        font-size: 18px;
        margin-bottom: 1.25rem;
    }
    .pop{
        font-size: 15px !important;
    }

}